WPFTestTreug/DictionaryPurpl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="#8800ff" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#8800ff" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>


    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#8800ff" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="FontSize" Value="20"/>
        
    </Style>
    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Background" Value="#8800ff" />
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="BorderBrush" Value="#fff" />
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="#8800ff" />
    </Style>
</ResourceDictionary>