WPFTestTreug/MainWindow.xaml

<Window x:Class="WPFTestTreug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestTreug"
        mc:Ignorable="d"
        Style="{DynamicResource WindowStyle}"
        Title="Treug" MaxHeight="700" MaxWidth="800" MinHeight="700" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="Result" BorderBrush="#8800ff" HorizontalAlignment="Center" IsReadOnly="True" Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxStyle}"/>

        <TextBox x:Name="A" Grid.Row ="2" Style="{DynamicResource ResourceKey=TextBoxStyle}"   />
        <TextBox x:Name="B" Grid.Row ="2" Grid.Column="1" Style="{DynamicResource ResourceKey=TextBoxStyle}"   />
        <TextBox x:Name="C" Grid.Row ="2" Grid.Column="2" Style="{DynamicResource ResourceKey=TextBoxStyle}"  />

        <Button x:Name="Test" Content="Проверить" Grid.Column="1" Grid.Row="3" Style="{DynamicResource  ButtonStyle}" Click="Test_Click"/>
        <Image x:Name="TR" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
